File: ex06/p01/lapackf90/src/DGESVD.f90
!                 Copy L to U, zeroing about above it
!
                  CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, U( 1, 2 ), &
                               LDU )
!
!                 Generate Q in A
!                 (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
!
                  CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = ITAU
                  ITAUQ = IE + M
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
!
!                 Bidiagonalize L in U, copying result to WORK(IR)
!                 (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
!
                  CALL DGEBRD( M, M, U, LDU, S, WORK( IE ), &
                               WORK( ITAUQ ), WORK( ITAUP ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
                  CALL DLACPY( 'U', M, M, U, LDU, WORK( IR ), LDWRKR )
!
!                 Generate right vectors bidiagonalizing L in WORK(IR)
!                 (Workspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
!
                  CALL DORGBR( 'P', M, M, M, WORK( IR ), LDWRKR, &
                               WORK( ITAUP ), WORK( IWORK ), &
                               LWORK-IWORK+1, IERR )
!
!                 Generate left vectors bidiagonalizing L in U
!                 (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
!
                  CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IWORK = IE + M
!
!                 Perform bidiagonal QR iteration, computing left
!                 singular vectors of L in U, and computing right
!                 singular vectors of L in WORK(IR)
!                 (Workspace: need M*M+BDSPAC)
!
                  CALL DBDSQR( 'U', M, M, M, 0, S, WORK( IE ), &
                               WORK( IR ), LDWRKR, U, LDU, DUM, 1, &
                               WORK( IWORK ), INFO )
                  IU = IE + M
!
!                 Multiply right singular vectors of L in WORK(IR) by Q
!                 in A, storing result in WORK(IU) and copying to A
!                 (Workspace: need M*M+2*M, prefer M*M+M*N+M))
!
                  DO I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL DGEMM( 'N', 'N', M, BLK, M, ONE, WORK( IR ), &
                                 LDWRKR, A( 1, I ), LDA, ZERO, &
                                 WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', M, BLK, WORK( IU ), LDWRKU, &
                                  A( 1, I ), LDA )
                  end do

               ELSE
!
!                 Insufficient workspace for a fast algorithm
!
                  ITAU = 1
                  IWORK = ITAU + M
!
!                 Compute A=L*Q
!                 (Workspace: need 2*M, prefer M+M*NB)
!
                  CALL DGELQF( M, N, A, LDA, WORK( ITAU ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                 Copy L to U, zeroing out above it
!
                  CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, U( 1, 2 ), &
                               LDU )
!
!                 Generate Q in A
!                 (Workspace: need 2*M, prefer M+M*NB)
!
                  CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = ITAU
                  ITAUQ = IE + M
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
!
!                 Bidiagonalize L in U
!                 (Workspace: need 4*M, prefer 3*M+2*M*NB)
!
                  CALL DGEBRD( M, M, U, LDU, S, WORK( IE ), &
                               WORK( ITAUQ ), WORK( ITAUP ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                 Multiply right vectors bidiagonalizing L by Q in A
!                 (Workspace: need 3*M+N, prefer 3*M+N*NB)
!
                  CALL DORMBR( 'P', 'L', 'T', M, N, M, U, LDU, &
                               WORK( ITAUP ), A, LDA, WORK( IWORK ), &
                               LWORK-IWORK+1, IERR )
!
!                 Generate left vectors bidiagonalizing L in U
!                 (Workspace: need 4*M, prefer 3*M+M*NB)
!
                  CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IWORK = IE + M
!
!                 Perform bidiagonal QR iteration, computing left
!                 singular vectors of A in U and computing right
!                 singular vectors of A in A
!                 (Workspace: need BDSPAC)
!
                  CALL DBDSQR( 'U', M, N, M, 0, S, WORK( IE ), A, LDA, &
                               U, LDU, DUM, 1, WORK( IWORK ), INFO )
!
               end if
!
            else if ( WNTVS ) then
!
               if ( WNTUN ) then
!
!                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
!                 M right singular vectors to be computed in VT and
!                 no left singular vectors to be computed
!
                  if ( LWORK.GE.M*M+MAX( 4*M, BDSPAC ) ) then
!
!                    Sufficient workspace for a fast algorithm
!
                     IR = 1
                     if ( LWORK.GE.WRKBL+LDA*M ) then
!
!                       WORK(IR) is LDA by M
!
                        LDWRKR = LDA
                     ELSE
!
!                       WORK(IR) is M by M
!
                        LDWRKR = M
                     end if
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
!
!                    Compute A=L*Q
!                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
!
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                    Copy L to WORK(IR), zeroing out above it
!
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IR ), &
                                  LDWRKR )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, &
                                  WORK( IR+LDWRKR ), LDWRKR )
!
!                    Generate Q in A
!                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
!
                     CALL DORGLQ( M, N, M, A, LDA, WORK( ITAU ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
!
!                    Bidiagonalize L in WORK(IR)
!                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
!
                     CALL DGEBRD( M, M, WORK( IR ), LDWRKR, S, &
                                  WORK( IE ), WORK( ITAUQ ), &
                                  WORK( ITAUP ), WORK( IWORK ), &
                                  LWORK-IWORK+1, IERR )
!
!                    Generate right vectors bidiagonalizing L in
!                    WORK(IR)
!                    (Workspace: need M*M+4*M, prefer M*M+3*M+(M-1)*NB)
!
                     CALL DORGBR( 'P', M, M, M, WORK( IR ), LDWRKR, &
                                  WORK( ITAUP ), WORK( IWORK ), &
                                  LWORK-IWORK+1, IERR )
                     IWORK = IE + M
!
!                    Perform bidiagonal QR iteration, computing right
!                    singular vectors of L in WORK(IR)
!                    (Workspace: need M*M+BDSPAC)
!
                     CALL DBDSQR( 'U', M, M, 0, 0, S, WORK( IE ), &
                                  WORK( IR ), LDWRKR, DUM, 1, DUM, 1, &
                                  WORK( IWORK ), INFO )
!
!                    Multiply right singular vectors of L in WORK(IR) by
!                    Q in A, storing result in VT
!                    (Workspace: need M*M)
!
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IR ), &
                                 LDWRKR, A, LDA, ZERO, VT, LDVT )
!
                  ELSE
!
!                    Insufficient workspace for a fast algorithm
!
                     ITAU = 1
                     IWORK = ITAU + M
!
!                    Compute A=L*Q
!                    (Workspace: need 2*M, prefer M+M*NB)
!
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
!

File: pfft++/src/clapack/dgesvd.c
/*                 Copy L to U, zeroing about above it */

		    dlacpy_("L", m, m, &A(1,1), lda, &U(1,1), ldu);
		    i__3 = *m - 1;
		    i__2 = *m - 1;
		    dlaset_("U", &i__3, &i__2, &c_b416, &c_b416, &U(1,2), ldu);

/*                 Generate Q in A   
                   (Workspace: need M*M+2*M, prefer M*M+M+
M*NB) */

		    i__3 = *lwork - iwork + 1;
		    dorglq_(m, n, m, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), &i__3, &ierr);
		    ie = itau;
		    itauq = ie + *m;
		    itaup = itauq + *m;
		    iwork = itaup + *m;

/*                 Bidiagonalize L in U, copying result to
 WORK(IR)   
                   (Workspace: need M*M+4*M, prefer M*M+3*
M+2*M*NB) */

		    i__3 = *lwork - iwork + 1;
		    dgebrd_(m, m, &U(1,1), ldu, &S(1), &WORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), &i__3, &ierr);
		    dlacpy_("U", m, m, &U(1,1), ldu, &WORK(ir), &ldwrkr);

/*                 Generate right vectors bidiagonalizing 
L in WORK(IR)   
                   (Workspace: need M*M+4*M-1, prefer M*M+
3*M+(M-1)*NB) */

		    i__3 = *lwork - iwork + 1;
		    dorgbr_("P", m, m, m, &WORK(ir), &ldwrkr, &WORK(itaup), &
			    WORK(iwork), &i__3, &ierr);

/*                 Generate left vectors bidiagonalizing L
 in U   
                   (Workspace: need M*M+4*M, prefer M*M+3*
M+M*NB) */

		    i__3 = *lwork - iwork + 1;
		    dorgbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq), &
			    WORK(iwork), &i__3, &ierr);
		    iwork = ie + *m;

/*                 Perform bidiagonal QR iteration, comput
ing left   
                   singular vectors of L in U, and computi
ng right   
                   singular vectors of L in WORK(IR)   
                   (Workspace: need M*M+BDSPAC) */

		    dbdsqr_("U", m, m, m, &c__0, &S(1), &WORK(ie), &WORK(ir), 
			    &ldwrkr, &U(1,1), ldu, dum, &c__1, &WORK(
			    iwork), info);
		    iu = ie + *m;

/*                 Multiply right singular vectors of L in
 WORK(IR) by Q   
                   in A, storing result in WORK(IU) and co
pying to A   
                   (Workspace: need M*M+2*M, prefer M*M+M*
N+M)) */

		    i__3 = *n;
		    i__2 = chunk;
		    for (i = 1; chunk < 0 ? i >= *n : i <= *n; i += chunk) {
/* Computing MIN */
			i__4 = *n - i + 1;
			blk = min(i__4,chunk);
			dgemm_("N", "N", m, &blk, m, &c_b438, &WORK(ir), &
				ldwrkr, &A(1,i), lda, &c_b416, &
				WORK(iu), &ldwrku);
			dlacpy_("F", m, &blk, &WORK(iu), &ldwrku, &A(1,i), lda);
/* L40: */
		    }

		} else {

/*                 Insufficient workspace for a fast algor
ithm */

		    itau = 1;
		    iwork = itau + *m;

/*                 Compute A=L*Q   
                   (Workspace: need 2*M, prefer M+M*NB) */

		    i__2 = *lwork - iwork + 1;
		    dgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , &i__2, &ierr);

/*                 Copy L to U, zeroing out above it */

		    dlacpy_("L", m, m, &A(1,1), lda, &U(1,1), ldu);
		    i__2 = *m - 1;
		    i__3 = *m - 1;
		    dlaset_("U", &i__2, &i__3, &c_b416, &c_b416, &U(1,2), ldu);

/*                 Generate Q in A   
                   (Workspace: need 2*M, prefer M+M*NB) */

		    i__2 = *lwork - iwork + 1;
		    dorglq_(m, n, m, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), &i__2, &ierr);
		    ie = itau;
		    itauq = ie + *m;
		    itaup = itauq + *m;
		    iwork = itaup + *m;

/*                 Bidiagonalize L in U   
                   (Workspace: need 4*M, prefer 3*M+2*M*NB
) */

		    i__2 = *lwork - iwork + 1;
		    dgebrd_(m, m, &U(1,1), ldu, &S(1), &WORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), &i__2, &ierr);

/*                 Multiply right vectors bidiagonalizing 
L by Q in A   
                   (Workspace: need 3*M+N, prefer 3*M+N*NB
) */

		    i__2 = *lwork - iwork + 1;
		    dormbr_("P", "L", "T", m, n, m, &U(1,1), ldu, &WORK(
			    itaup), &A(1,1), lda, &WORK(iwork), &i__2, &
			    ierr);

/*                 Generate left vectors bidiagonalizing L
 in U   
                   (Workspace: need 4*M, prefer 3*M+M*NB) 
*/

		    i__2 = *lwork - iwork + 1;
		    dorgbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq), &
			    WORK(iwork), &i__2, &ierr);
		    iwork = ie + *m;

/*                 Perform bidiagonal QR iteration, comput
ing left   
                   singular vectors of A in U and computin
g right   
                   singular vectors of A in A   
                   (Workspace: need BDSPAC) */

		    dbdsqr_("U", m, n, m, &c__0, &S(1), &WORK(ie), &A(1,1), lda, &U(1,1), ldu, dum, &c__1, &
			    WORK(iwork), info);

		}

	    } else if (wntvs) {

		if (wntun) {

/*                 Path 4t(N much larger than M, JOBU='N',
 JOBVT='S')   
                   M right singular vectors to be computed
 in VT and   
                   no left singular vectors to be computed
   

   Computing MAX */
		    i__2 = *m << 2;
		    if (*lwork >= *m * *m + max(i__2,bdspac)) {

/*                    Sufficient workspace for a fast 
algorithm */

			ir = 1;
			if (*lwork >= wrkbl + *lda * *m) {

/*                       WORK(IR) is LDA by M */

			    ldwrkr = *lda;
			} else {

/*                       WORK(IR) is M by M */

			    ldwrkr = *m;
			}
			itau = ir + ldwrkr * *m;
			iwork = itau + *m;

/*                    Compute A=L*Q   
                      (Workspace: need M*M+2*M, prefer
 M*M+M+M*NB) */

			i__2 = *lwork - iwork + 1;
			dgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);

/*                    Copy L to WORK(IR), zeroing out 
above it */

			dlacpy_("L", m, m, &A(1,1), lda, &WORK(ir), &
				ldwrkr);
			i__2 = *m - 1;
			i__3 = *m - 1;
			dlaset_("U", &i__2, &i__3, &c_b416, &c_b416, &WORK(ir 
				+ ldwrkr), &ldwrkr);

/*                    Generate Q in A   
                      (Workspace: need M*M+2*M, prefer
 M*M+M+M*NB) */

			i__2 = *lwork - iwork + 1;
			dorglq_(m, n, m, &A(1,1), lda, &WORK(itau), &
				WORK(iwork), &i__2, &ierr);
			ie = itau;
			itauq = ie + *m;
			itaup = itauq + *m;
			iwork = itaup + *m;

/*                    Bidiagonalize L in WORK(IR)   
                      (Workspace: need M*M+4*M, prefer
 M*M+3*M+2*M*NB) */

			i__2 = *lwork - iwork + 1;
			dgebrd_(m, m, &WORK(ir), &ldwrkr, &S(1), &WORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), &
				i__2, &ierr);

/*                    Generate right vectors bidiagona
lizing L in   
                      WORK(IR)   
                      (Workspace: need M*M+4*M, prefer
 M*M+3*M+(M-1)*NB) */

			i__2 = *lwork - iwork + 1;
			dorgbr_("P", m, m, m, &WORK(ir), &ldwrkr, &WORK(itaup)
				, &WORK(iwork), &i__2, &ierr);
			iwork = ie + *m;

/*                    Perform bidiagonal QR iteration,
 computing right   
                      singular vectors of L in WORK(IR
)   
                      (Workspace: need M*M+BDSPAC) */

			dbdsqr_("U", m, m, &c__0, &c__0, &S(1), &WORK(ie), &
				WORK(ir), &ldwrkr, dum, &c__1, dum, &c__1, &
				WORK(iwork), info);

/*                    Multiply right singular vectors 
of L in WORK(IR) by   
                      Q in A, storing result in VT   
                      (Workspace: need M*M) */

			dgemm_("N", "N", m, n, m, &c_b438, &WORK(ir), &ldwrkr,
				 &A(1,1), lda, &c_b416, &VT(1,1), 
				ldvt);

		    } else {

/*                    Insufficient workspace for a fas
t algorithm */

			itau = 1;
			iwork = itau + *m;

/*                    Compute A=L*Q   
                      (Workspace: need 2*M, prefer M+M
*NB) */

			i__2 = *lwork - iwork + 1;
			dgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);
