File: ex06/p01/lapackf90/src/DGESVD.f90
!     Quick return if possible
!
      if ( M == 0 .OR. N.EQ.0 ) then
         if ( LWORK.GE.1 ) &
            WORK( 1 ) = ONE
         RETURN
      end if
!
!     Get machine constants
!
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
      ANRM = DLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      if ( ANRM.GT.ZERO .AND. ANRM < SMLNUM ) then
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      else if ( ANRM.GT.BIGNUM ) then
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      end if
!
      if ( M.GE.N ) then
!
!        A has at least as many rows as columns. If A has sufficiently
!        more rows than columns, first reduce using the QR
!        decomposition (if sufficient workspace available)
!
         if ( M.GE.MNTHR ) then
!
            if ( WNTUN ) then
!
!              Path 1 (M much larger than N, JOBU='N')
!              No left singular vectors to be computed
!
               ITAU = 1
               IWORK = ITAU + N
!
!              Compute A=Q*R
!              (Workspace: need 2*N, prefer N+N*NB)
!
               CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), &
                            LWORK-IWORK+1, IERR )
!
!              Zero out below R
!
               CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ), LDA )
               IE = 1
               ITAUQ = IE + N
               ITAUP = ITAUQ + N
               IWORK = ITAUP + N
!
!              Bidiagonalize R in A
!              (Workspace: need 4*N, prefer 3*N+2*N*NB)
!
               CALL DGEBRD( N, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ), &
                            WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, &
                            IERR )
               NCVT = 0
               if ( WNTVO .OR. WNTVAS ) then
!
!                 If right singular vectors desired, generate P'.
!                 (Workspace: need 4*N-1, prefer 3*N+(N-1)*NB)
!
                  CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
                  NCVT = N
               end if
               IWORK = IE + N
!
!              Perform bidiagonal QR iteration, computing right
!              singular vectors of A in A if desired
!              (Workspace: need BDSPAC)
!
               CALL DBDSQR( 'U', N, NCVT, 0, 0, S, WORK( IE ), A, LDA, &
                            DUM, 1, DUM, 1, WORK( IWORK ), INFO )
!
!              If right singular vectors desired in VT, copy them there
!
               if ( WNTVAS ) &
                  CALL DLACPY( 'F', N, N, A, LDA, VT, LDVT )
!
            else if ( WNTUO .AND. WNTVN ) then
!
!              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
!              N left singular vectors to be overwritten on A and
!              no right singular vectors to be computed
!
               if ( LWORK.GE.N*N+MAX( 4*N, BDSPAC ) ) then
!
!                 Sufficient workspace for a fast algorithm
!
                  IR = 1
                  if ( LWORK.GE.MAX( WRKBL, LDA*N+N )+LDA*N ) then
!
!                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
!
                     LDWRKU = LDA
                     LDWRKR = LDA
                  else if ( LWORK.GE.MAX( WRKBL, LDA*N+N )+N*N ) then
!
!                    WORK(IU) is LDA by N, WORK(IR) is N by N
!
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
!
!                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
!
                     LDWRKU = ( LWORK-N*N-N ) / N
                     LDWRKR = N
                  end if
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
!
!                 Compute A=Q*R
!                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
!
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                 Copy R to WORK(IR) and zero out below it
!
                  CALL DLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
                  CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IR+1 ), &
                               LDWRKR )
!
!                 Generate Q in A
!                 (Workspace: need N*N+2*N, prefer N*N+N+N*NB)
!
                  CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = ITAU
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
!
!                 Bidiagonalize R in WORK(IR)
!                 (Workspace: need N*N+4*N, prefer N*N+3*N+2*N*NB)
!
                  CALL DGEBRD( N, N, WORK( IR ), LDWRKR, S, WORK( IE ), &
                               WORK( ITAUQ ), WORK( ITAUP ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                 Generate left vectors bidiagonalizing R
!                 (Workspace: need N*N+4*N, prefer N*N+3*N+N*NB)
!
                  CALL DORGBR( 'Q', N, N, N, WORK( IR ), LDWRKR, &
                               WORK( ITAUQ ), WORK( IWORK ), &
                               LWORK-IWORK+1, IERR )
                  IWORK = IE + N
!
!                 Perform bidiagonal QR iteration, computing left
!                 singular vectors of R in WORK(IR)
!                 (Workspace: need N*N+BDSPAC)
!
                  CALL DBDSQR( 'U', N, 0, N, 0, S, WORK( IE ), DUM, 1, &
                               WORK( IR ), LDWRKR, DUM, 1, &
                               WORK( IWORK ), INFO )
                  IU = IE + N
!
!                 Multiply Q in A by left singular vectors of R in
!                 WORK(IR), storing result in WORK(IU) and copying to A
!                 (Workspace: need N*N+2*N, prefer N*N+M*N+N)
!
                  DO I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL DGEMM( 'N', 'N', CHUNK, N, N, ONE, A( I, 1 ), &
                                 LDA, WORK( IR ), LDWRKR, ZERO, &
                                 WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU, &
                                  A( I, 1 ), LDA )
                  end do
!
               ELSE
!
!                 Insufficient workspace for a fast algorithm
!
                  IE = 1
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
!
!                 Bidiagonalize A
!                 (Workspace: need 3*N+M, prefer 3*N+(M+N)*NB)
!
                  CALL DGEBRD( M, N, A, LDA, S, WORK( IE ), &
                               WORK( ITAUQ ), WORK( ITAUP ), &
                               WORK( IWORK ), LWORK-IWORK+1, IERR )
!

File: pfft++/src/clapack/dgesvd.c
/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
	if (*lwork >= 1) {
	    WORK(1) = 1.;
	}
	return 0;
    }

/*     Get machine constants */

    eps = dlamch_("P");
    smlnum = sqrt(dlamch_("S")) / eps;
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

    anrm = dlange_("M", m, n, &A(1,1), lda, dum);
    iscl = 0;
    if (anrm > 0. && anrm < smlnum) {
	iscl = 1;
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &A(1,1), lda, &
		ierr);
    } else if (anrm > bignum) {
	iscl = 1;
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &A(1,1), lda, &
		ierr);
    }

    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficientl
y   
          more rows than columns, first reduce using the QR   
          decomposition (if sufficient workspace available) */

	if (*m >= mnthr) {

	    if (wntun) {

/*              Path 1 (M much larger than N, JOBU='N')   
                No left singular vectors to be computed */

		itau = 1;
		iwork = itau + *n;

/*              Compute A=Q*R   
                (Workspace: need 2*N, prefer N+N*NB) */

		i__2 = *lwork - iwork + 1;
		dgeqrf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(iwork), &
			i__2, &ierr);

/*              Zero out below R */

		i__2 = *n - 1;
		i__3 = *n - 1;
		dlaset_("L", &i__2, &i__3, &c_b416, &c_b416, &A(2,1), 
			lda);
		ie = 1;
		itauq = ie + *n;
		itaup = itauq + *n;
		iwork = itaup + *n;

/*              Bidiagonalize R in A   
                (Workspace: need 4*N, prefer 3*N+2*N*NB) */

		i__2 = *lwork - iwork + 1;
		dgebrd_(n, n, &A(1,1), lda, &S(1), &WORK(ie), &WORK(
			itauq), &WORK(itaup), &WORK(iwork), &i__2, &ierr);
		ncvt = 0;
		if (wntvo || wntvas) {

/*                 If right singular vectors desired, gene
rate P'.   
                   (Workspace: need 4*N-1, prefer 3*N+(N-1
)*NB) */

		    i__2 = *lwork - iwork + 1;
		    dorgbr_("P", n, n, n, &A(1,1), lda, &WORK(itaup), &
			    WORK(iwork), &i__2, &ierr);
		    ncvt = *n;
		}
		iwork = ie + *n;

/*              Perform bidiagonal QR iteration, computing rig
ht   
                singular vectors of A in A if desired   
                (Workspace: need BDSPAC) */

		dbdsqr_("U", n, &ncvt, &c__0, &c__0, &S(1), &WORK(ie), &A(1,1), lda, dum, &c__1, dum, &c__1, &WORK(iwork), 
			info);

/*              If right singular vectors desired in VT, copy 
them there */

		if (wntvas) {
		    dlacpy_("F", n, n, &A(1,1), lda, &VT(1,1), 
			    ldvt);
		}

	    } else if (wntuo && wntvn) {

/*              Path 2 (M much larger than N, JOBU='O', JOBVT=
'N')   
                N left singular vectors to be overwritten on A
 and   
                no right singular vectors to be computed   

   Computing MAX */
		i__2 = *n << 2;
		if (*lwork >= *n * *n + max(i__2,bdspac)) {

/*                 Sufficient workspace for a fast algorit
hm */

		    ir = 1;
/* Computing MAX */
		    i__2 = wrkbl, i__3 = *lda * *n + *n;
		    if (*lwork >= max(i__2,i__3) + *lda * *n) {

/*                    WORK(IU) is LDA by N, WORK(IR) i
s LDA by N */

			ldwrku = *lda;
			ldwrkr = *lda;
		    } else /* if(complicated condition) */ {
/* Computing MAX */
			i__2 = wrkbl, i__3 = *lda * *n + *n;
			if (*lwork >= max(i__2,i__3) + *n * *n) {

/*                    WORK(IU) is LDA by N, WORK(I
R) is N by N */

			    ldwrku = *lda;
			    ldwrkr = *n;
			} else {

/*                    WORK(IU) is LDWRKU by N, WOR
K(IR) is N by N */

			    ldwrku = (*lwork - *n * *n - *n) / *n;
			    ldwrkr = *n;
			}
		    }
		    itau = ir + ldwrkr * *n;
		    iwork = itau + *n;

/*                 Compute A=Q*R   
                   (Workspace: need N*N+2*N, prefer N*N+N+
N*NB) */

		    i__2 = *lwork - iwork + 1;
		    dgeqrf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , &i__2, &ierr);

/*                 Copy R to WORK(IR) and zero out below i
t */

		    dlacpy_("U", n, n, &A(1,1), lda, &WORK(ir), &ldwrkr);
		    i__2 = *n - 1;
		    i__3 = *n - 1;
		    dlaset_("L", &i__2, &i__3, &c_b416, &c_b416, &WORK(ir + 1)
			    , &ldwrkr);

/*                 Generate Q in A   
                   (Workspace: need N*N+2*N, prefer N*N+N+
N*NB) */

		    i__2 = *lwork - iwork + 1;
		    dorgqr_(m, n, n, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), &i__2, &ierr);
		    ie = itau;
		    itauq = ie + *n;
		    itaup = itauq + *n;
		    iwork = itaup + *n;

/*                 Bidiagonalize R in WORK(IR)   
                   (Workspace: need N*N+4*N, prefer N*N+3*
N+2*N*NB) */

		    i__2 = *lwork - iwork + 1;
		    dgebrd_(n, n, &WORK(ir), &ldwrkr, &S(1), &WORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), &i__2, &ierr);

/*                 Generate left vectors bidiagonalizing R
   
                   (Workspace: need N*N+4*N, prefer N*N+3*
N+N*NB) */

		    i__2 = *lwork - iwork + 1;
		    dorgbr_("Q", n, n, n, &WORK(ir), &ldwrkr, &WORK(itauq), &
			    WORK(iwork), &i__2, &ierr);
		    iwork = ie + *n;

/*                 Perform bidiagonal QR iteration, comput
ing left   
                   singular vectors of R in WORK(IR)   
                   (Workspace: need N*N+BDSPAC) */

		    dbdsqr_("U", n, &c__0, n, &c__0, &S(1), &WORK(ie), dum, &
			    c__1, &WORK(ir), &ldwrkr, dum, &c__1, &WORK(iwork)
			    , info);
		    iu = ie + *n;

/*                 Multiply Q in A by left singular vector
s of R in   
                   WORK(IR), storing result in WORK(IU) an
d copying to A   
                   (Workspace: need N*N+2*N, prefer N*N+M*
N+N) */

		    i__2 = *m;
		    i__3 = ldwrku;
		    for (i = 1; ldwrku < 0 ? i >= *m : i <= *m; i += ldwrku) {
/* Computing MIN */
			i__4 = *m - i + 1;
			chunk = min(i__4,ldwrku);
			dgemm_("N", "N", &chunk, n, n, &c_b438, &A(i,1)
				, lda, &WORK(ir), &ldwrkr, &c_b416, &WORK(iu),
				 &ldwrku);
			dlacpy_("F", &chunk, n, &WORK(iu), &ldwrku, &A(i,1), lda);
/* L10: */
		    }

		} else {

/*                 Insufficient workspace for a fast algor
ithm */

		    ie = 1;
		    itauq = ie + *n;
		    itaup = itauq + *n;
		    iwork = itaup + *n;

/*                 Bidiagonalize A   
                   (Workspace: need 3*N+M, prefer 3*N+(M+N
)*NB) */

		    i__3 = *lwork - iwork + 1;
		    dgebrd_(m, n, &A(1,1), lda, &S(1), &WORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), &i__3, &ierr);
