File: ex06/p01/lapackf90/src/DGESVD.f90
!                       WORK(IU) is M by M
!
                        LDWRKU = M
                     end if
                     ITAU = IU + LDWRKU*M
                     IWORK = ITAU + M
!
!                    Compute A=L*Q, copying result to VT
!                    (Workspace: need M*M+2*M, prefer M*M+M+M*NB)
!
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
!
!                    Generate Q in VT
!                    (Workspace: need M*M+M+N, prefer M*M+M+N*NB)
!
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                    Copy L to WORK(IU), zeroing out above it
!
                     CALL DLACPY( 'L', M, M, A, LDA, WORK( IU ), &
                                  LDWRKU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, &
                                  WORK( IU+LDWRKU ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
!
!                    Bidiagonalize L in WORK(IU), copying result to U
!                    (Workspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
!
                     CALL DGEBRD( M, M, WORK( IU ), LDWRKU, S, &
                                  WORK( IE ), WORK( ITAUQ ), &
                                  WORK( ITAUP ), WORK( IWORK ), &
                                  LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'L', M, M, WORK( IU ), LDWRKU, U, &
                                  LDU )
!
!                    Generate right bidiagonalizing vectors in WORK(IU)
!                    (Workspace: need M*M+4*M, prefer M*M+3*M+(M-1)*NB)
!
                     CALL DORGBR( 'P', M, M, M, WORK( IU ), LDWRKU, &
                                  WORK( ITAUP ), WORK( IWORK ), &
                                  LWORK-IWORK+1, IERR )
!
!                    Generate left bidiagonalizing vectors in U
!                    (Workspace: need M*M+4*M, prefer M*M+3*M+M*NB)
!
                     CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + M
!
!                    Perform bidiagonal QR iteration, computing left
!                    singular vectors of L in U and computing right
!                    singular vectors of L in WORK(IU)
!                    (Workspace: need M*M+BDSPAC)
!
                     CALL DBDSQR( 'U', M, M, M, 0, S, WORK( IE ), &
                                  WORK( IU ), LDWRKU, U, LDU, DUM, 1, &
                                  WORK( IWORK ), INFO )
!
!                    Multiply right singular vectors of L in WORK(IU) by
!                    Q in VT, storing result in A
!                    (Workspace: need M*M)
!
                     CALL DGEMM( 'N', 'N', M, N, M, ONE, WORK( IU ), &
                                 LDWRKU, VT, LDVT, ZERO, A, LDA )
!
!                    Copy right singular vectors of A from A to VT
!
                     CALL DLACPY( 'F', M, N, A, LDA, VT, LDVT )
!
                  ELSE
!
!                    Insufficient workspace for a fast algorithm
!
                     ITAU = 1
                     IWORK = ITAU + M
!
!                    Compute A=L*Q, copying result to VT
!                    (Workspace: need 2*M, prefer M+M*NB)
!
                     CALL DGELQF( M, N, A, LDA, WORK( ITAU ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
!
!                    Generate Q in VT
!                    (Workspace: need M+N, prefer M+N*NB)
!
                     CALL DORGLQ( N, N, M, VT, LDVT, WORK( ITAU ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                    Copy L to U, zeroing out above it
!
                     CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
                     CALL DLASET( 'U', M-1, M-1, ZERO, ZERO, U( 1, 2 ), &
                                  LDU )
                     IE = ITAU
                     ITAUQ = IE + M
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
!
!                    Bidiagonalize L in U
!                    (Workspace: need 4*M, prefer 3*M+2*M*NB)
!
                     CALL DGEBRD( M, M, U, LDU, S, WORK( IE ), &
                                  WORK( ITAUQ ), WORK( ITAUP ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                    Multiply right bidiagonalizing vectors in U by Q
!                    in VT
!                    (Workspace: need 3*M+N, prefer 3*M+N*NB)
!
                     CALL DORMBR( 'P', 'L', 'T', M, N, M, U, LDU, &
                                  WORK( ITAUP ), VT, LDVT, &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
!
!                    Generate left bidiagonalizing vectors in U
!                    (Workspace: need 4*M, prefer 3*M+M*NB)
!
                     CALL DORGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ), &
                                  WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + M
!
!                    Perform bidiagonal QR iteration, computing left
!                    singular vectors of A in U and computing right
!                    singular vectors of A in VT
!                    (Workspace: need BDSPAC)
!
                     CALL DBDSQR( 'U', M, N, M, 0, S, WORK( IE ), VT, &
                                  LDVT, U, LDU, DUM, 1, WORK( IWORK ), &
                                  INFO )
!
                  end if
!
               end if
!
            end if
!
         ELSE
!
!           N  <  MNTHR
!
!           Path 10t(N greater than M, but not much larger)
!           Reduce to bidiagonal form without LQ decomposition
!
            IE = 1
            ITAUQ = IE + M
            ITAUP = ITAUQ + M
            IWORK = ITAUP + M
!
!           Bidiagonalize A
!           (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB)
!
            CALL DGEBRD( M, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ), &
                         WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, &
                         IERR )
            if ( WNTUAS ) then
!
!              If left singular vectors desired in U, copy result to U
!              and generate left bidiagonalizing vectors in U
!              (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB)
!
               CALL DLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL DORGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ), &
                            WORK( IWORK ), LWORK-IWORK+1, IERR )
            end if
            if ( WNTVAS ) then
!
!              If right singular vectors desired in VT, copy result to
!              VT and generate right bidiagonalizing vectors in VT
!              (Workspace: need 3*M+NRVT, prefer 3*M+NRVT*NB)
!
               CALL DLACPY( 'U', M, N, A, LDA, VT, LDVT )
               if ( WNTVA ) &
                  NRVT = N
               if ( WNTVS ) &
                  NRVT = M
               CALL DORGBR( 'P', NRVT, N, M, VT, LDVT, WORK( ITAUP ), &
                            WORK( IWORK ), LWORK-IWORK+1, IERR )
            end if
            if ( WNTUO ) then
!
!              If left singular vectors desired in A, generate left
!              bidiagonalizing vectors in A
!              (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB)
!
               CALL DORGBR( 'Q', M, M, N, A, LDA, WORK( ITAUQ ), &
                            WORK( IWORK ), LWORK-IWORK+1, IERR )
            end if
            if ( WNTVO ) then
!
!              If right singular vectors desired in A, generate right
!              bidiagonalizing vectors in A
!              (Workspace: need 4*M, prefer 3*M+M*NB)
!
               CALL DORGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ), &
                            WORK( IWORK ), LWORK-IWORK+1, IERR )
            end if
            IWORK = IE + M
            if ( WNTUAS .OR. WNTUO ) &
               NRU = M
            if ( WNTUN ) &
               NRU = 0
            if ( WNTVAS .OR. WNTVO ) &
               NCVT = N
            if ( WNTVN ) &
               NCVT = 0
            if ( ( .NOT.WNTUO ) .AND. ( .NOT.WNTVO ) ) then
!
!              Perform bidiagonal QR iteration, if desired, computing
!              left singular vectors in U and computing right singular
!              vectors in VT
!              (Workspace: need BDSPAC)
!
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), VT, &
                            LDVT, U, LDU, DUM, 1, WORK( IWORK ), INFO )
            else if ( ( .NOT.WNTUO ) .AND. WNTVO ) then
!
!              Perform bidiagonal QR iteration, if desired, computing
!              left singular vectors in U and computing right singular
!              vectors in A
!              (Workspace: need BDSPAC)
!
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), A, LDA, &
                            U, LDU, DUM, 1, WORK( IWORK ), INFO )
            ELSE
!
!              Perform bidiagonal QR iteration, if desired, computing
!              left singular vectors in A and computing right singular
!              vectors in VT
!              (Workspace: need BDSPAC)
!
               CALL DBDSQR( 'L', M, NCVT, NRU, 0, S, WORK( IE ), VT, &
                            LDVT, A, LDA, DUM, 1, WORK( IWORK ), INFO )
            end if
!
         end if
!
      end if
!
!     If DBDSQR failed to converge, copy unconverged superdiagonals
!     to WORK( 2:MINMN )
!
      if ( INFO.NE.0 ) then
         if ( 2 < IE ) then
            DO I = 1, MINMN - 1
               WORK( I+1 ) = WORK( I+IE-1 )
            end do
         end if
         if ( IE < 2 ) then
            DO I = MINMN - 1, 1, -1
               WORK( I+1 ) = WORK( I+IE-1 )
            end do
         end if
      end if
!
!     Undo scaling if necessary
!
      if ( ISCL == 1 ) then
         if ( BIGNUM < anrm ) &
            CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN, &
                         IERR )
         if ( INFO.NE.0 .AND. ANRM.GT.BIGNUM ) &
            CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN-1, 1, WORK( 2 ), &
                         MINMN, IERR )
         if ( ANRM < SMLNUM ) &
            CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN, &
                         IERR )
         if ( INFO.NE.0 .AND. ANRM < SMLNUM ) &
            CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN-1, 1, WORK( 2 ), &
                         MINMN, IERR )
      end if
!
!     Return optimal workspace in WORK(1)
!
      WORK( 1 ) = MAXWRK
!
      RETURN
!
!     End of DGESVD
!
      END

File: pfft++/src/clapack/dgesvd.c
/*                       WORK(IU) is M by M */

			    ldwrku = *m;
			}
			itau = iu + ldwrku * *m;
			iwork = itau + *m;

/*                    Compute A=L*Q, copying result to
 VT   
                      (Workspace: need M*M+2*M, prefer
 M*M+M+M*NB) */

			i__2 = *lwork - iwork + 1;
			dgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);
			dlacpy_("U", m, n, &A(1,1), lda, &VT(1,1), 
				ldvt);

/*                    Generate Q in VT   
                      (Workspace: need M*M+M+N, prefer
 M*M+M+N*NB) */

			i__2 = *lwork - iwork + 1;
			dorglq_(n, n, m, &VT(1,1), ldvt, &WORK(itau), &
				WORK(iwork), &i__2, &ierr);

/*                    Copy L to WORK(IU), zeroing out 
above it */

			dlacpy_("L", m, m, &A(1,1), lda, &WORK(iu), &
				ldwrku);
			i__2 = *m - 1;
			i__3 = *m - 1;
			dlaset_("U", &i__2, &i__3, &c_b416, &c_b416, &WORK(iu 
				+ ldwrku), &ldwrku);
			ie = itau;
			itauq = ie + *m;
			itaup = itauq + *m;
			iwork = itaup + *m;

/*                    Bidiagonalize L in WORK(IU), cop
ying result to U   
                      (Workspace: need M*M+4*M, prefer
 M*M+3*M+2*M*NB) */

			i__2 = *lwork - iwork + 1;
			dgebrd_(m, m, &WORK(iu), &ldwrku, &S(1), &WORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), &
				i__2, &ierr);
			dlacpy_("L", m, m, &WORK(iu), &ldwrku, &U(1,1), 
				ldu);

/*                    Generate right bidiagonalizing v
ectors in WORK(IU)   
                      (Workspace: need M*M+4*M, prefer
 M*M+3*M+(M-1)*NB) */

			i__2 = *lwork - iwork + 1;
			dorgbr_("P", m, m, m, &WORK(iu), &ldwrku, &WORK(itaup)
				, &WORK(iwork), &i__2, &ierr);

/*                    Generate left bidiagonalizing ve
ctors in U   
                      (Workspace: need M*M+4*M, prefer
 M*M+3*M+M*NB) */

			i__2 = *lwork - iwork + 1;
			dorgbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq),
				 &WORK(iwork), &i__2, &ierr);
			iwork = ie + *m;

/*                    Perform bidiagonal QR iteration,
 computing left   
                      singular vectors of L in U and c
omputing right   
                      singular vectors of L in WORK(IU
)   
                      (Workspace: need M*M+BDSPAC) */

			dbdsqr_("U", m, m, m, &c__0, &S(1), &WORK(ie), &WORK(
				iu), &ldwrku, &U(1,1), ldu, dum, &c__1, &
				WORK(iwork), info);

/*                    Multiply right singular vectors 
of L in WORK(IU) by   
                      Q in VT, storing result in A   
                      (Workspace: need M*M) */

			dgemm_("N", "N", m, n, m, &c_b438, &WORK(iu), &ldwrku,
				 &VT(1,1), ldvt, &c_b416, &A(1,1), 
				lda);

/*                    Copy right singular vectors of A
 from A to VT */

			dlacpy_("F", m, n, &A(1,1), lda, &VT(1,1), 
				ldvt);

		    } else {

/*                    Insufficient workspace for a fas
t algorithm */

			itau = 1;
			iwork = itau + *m;

/*                    Compute A=L*Q, copying result to
 VT   
                      (Workspace: need 2*M, prefer M+M
*NB) */

			i__2 = *lwork - iwork + 1;
			dgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);
			dlacpy_("U", m, n, &A(1,1), lda, &VT(1,1), 
				ldvt);

/*                    Generate Q in VT   
                      (Workspace: need M+N, prefer M+N
*NB) */

			i__2 = *lwork - iwork + 1;
			dorglq_(n, n, m, &VT(1,1), ldvt, &WORK(itau), &
				WORK(iwork), &i__2, &ierr);

/*                    Copy L to U, zeroing out above i
t */

			dlacpy_("L", m, m, &A(1,1), lda, &U(1,1), 
				ldu);
			i__2 = *m - 1;
			i__3 = *m - 1;
			dlaset_("U", &i__2, &i__3, &c_b416, &c_b416, &U(1,2), ldu);
			ie = itau;
			itauq = ie + *m;
			itaup = itauq + *m;
			iwork = itaup + *m;

/*                    Bidiagonalize L in U   
                      (Workspace: need 4*M, prefer 3*M
+2*M*NB) */

			i__2 = *lwork - iwork + 1;
			dgebrd_(m, m, &U(1,1), ldu, &S(1), &WORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), &
				i__2, &ierr);

/*                    Multiply right bidiagonalizing v
ectors in U by Q   
                      in VT   
                      (Workspace: need 3*M+N, prefer 3
*M+N*NB) */

			i__2 = *lwork - iwork + 1;
			dormbr_("P", "L", "T", m, n, m, &U(1,1), ldu, &
				WORK(itaup), &VT(1,1), ldvt, &WORK(
				iwork), &i__2, &ierr);

/*                    Generate left bidiagonalizing ve
ctors in U   
                      (Workspace: need 4*M, prefer 3*M
+M*NB) */

			i__2 = *lwork - iwork + 1;
			dorgbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq),
				 &WORK(iwork), &i__2, &ierr);
			iwork = ie + *m;

/*                    Perform bidiagonal QR iteration,
 computing left   
                      singular vectors of A in U and c
omputing right   
                      singular vectors of A in VT   
                      (Workspace: need BDSPAC) */

			dbdsqr_("U", m, n, m, &c__0, &S(1), &WORK(ie), &VT(1,1), ldvt, &U(1,1), ldu, dum, &
				c__1, &WORK(iwork), info);

		    }

		}

	    }

	} else {

/*           N .LT. MNTHR   

             Path 10t(N greater than M, but not much larger)   
             Reduce to bidiagonal form without LQ decomposition */

	    ie = 1;
	    itauq = ie + *m;
	    itaup = itauq + *m;
	    iwork = itaup + *m;

/*           Bidiagonalize A   
             (Workspace: need 3*M+N, prefer 3*M+(M+N)*NB) */

	    i__2 = *lwork - iwork + 1;
	    dgebrd_(m, n, &A(1,1), lda, &S(1), &WORK(ie), &WORK(itauq), &
		    WORK(itaup), &WORK(iwork), &i__2, &ierr);
	    if (wntuas) {

/*              If left singular vectors desired in U, copy re
sult to U   
                and generate left bidiagonalizing vectors in U
   
                (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB) 
*/

		dlacpy_("L", m, m, &A(1,1), lda, &U(1,1), ldu);
		i__2 = *lwork - iwork + 1;
		dorgbr_("Q", m, m, n, &U(1,1), ldu, &WORK(itauq), &WORK(
			iwork), &i__2, &ierr);
	    }
	    if (wntvas) {

/*              If right singular vectors desired in VT, copy 
result to   
                VT and generate right bidiagonalizing vectors 
in VT   
                (Workspace: need 3*M+NRVT, prefer 3*M+NRVT*NB)
 */

		dlacpy_("U", m, n, &A(1,1), lda, &VT(1,1), ldvt);
		if (wntva) {
		    nrvt = *n;
		}
		if (wntvs) {
		    nrvt = *m;
		}
		i__2 = *lwork - iwork + 1;
		dorgbr_("P", &nrvt, n, m, &VT(1,1), ldvt, &WORK(itaup), 
			&WORK(iwork), &i__2, &ierr);
	    }
	    if (wntuo) {

/*              If left singular vectors desired in A, generat
e left   
                bidiagonalizing vectors in A   
                (Workspace: need 4*M-1, prefer 3*M+(M-1)*NB) 
*/

		i__2 = *lwork - iwork + 1;
		dorgbr_("Q", m, m, n, &A(1,1), lda, &WORK(itauq), &WORK(
			iwork), &i__2, &ierr);
	    }
	    if (wntvo) {

/*              If right singular vectors desired in A, genera
te right   
                bidiagonalizing vectors in A   
                (Workspace: need 4*M, prefer 3*M+M*NB) */

		i__2 = *lwork - iwork + 1;
		dorgbr_("P", m, n, m, &A(1,1), lda, &WORK(itaup), &WORK(
			iwork), &i__2, &ierr);
	    }
	    iwork = ie + *m;
	    if (wntuas || wntuo) {
		nru = *m;
	    }
	    if (wntun) {
		nru = 0;
	    }
	    if (wntvas || wntvo) {
		ncvt = *n;
	    }
	    if (wntvn) {
		ncvt = 0;
	    }
	    if (! wntuo && ! wntvo) {

/*              Perform bidiagonal QR iteration, if desired, c
omputing   
                left singular vectors in U and computing right
 singular   
                vectors in VT   
                (Workspace: need BDSPAC) */

		dbdsqr_("L", m, &ncvt, &nru, &c__0, &S(1), &WORK(ie), &VT(1,1), ldvt, &U(1,1), ldu, dum, &c__1, &
			WORK(iwork), info);
	    } else if (! wntuo && wntvo) {

/*              Perform bidiagonal QR iteration, if desired, c
omputing   
                left singular vectors in U and computing right
 singular   
                vectors in A   
                (Workspace: need BDSPAC) */

		dbdsqr_("L", m, &ncvt, &nru, &c__0, &S(1), &WORK(ie), &A(1,1), lda, &U(1,1), ldu, dum, &c__1, &WORK(
			iwork), info);
	    } else {

/*              Perform bidiagonal QR iteration, if desired, c
omputing   
                left singular vectors in A and computing right
 singular   
                vectors in VT   
                (Workspace: need BDSPAC) */

		dbdsqr_("L", m, &ncvt, &nru, &c__0, &S(1), &WORK(ie), &VT(1,1), ldvt, &A(1,1), lda, dum, &c__1, &
			WORK(iwork), info);
	    }

	}

    }

/*     If DBDSQR failed to converge, copy unconverged superdiagonals   
       to WORK( 2:MINMN ) */

    if (*info != 0) {
	if (ie > 2) {
	    i__2 = minmn - 1;
	    for (i = 1; i <= minmn-1; ++i) {
		WORK(i + 1) = WORK(i + ie - 1);
/* L50: */
	    }
	}
	if (ie < 2) {
	    for (i = minmn - 1; i >= 1; --i) {
		WORK(i + 1) = WORK(i + ie - 1);
/* L60: */
	    }
	}
    }

/*     Undo scaling if necessary */

    if (iscl == 1) {
	if (anrm > bignum) {
	    dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &S(1), &
		    minmn, &ierr);
	}
	if (*info != 0 && anrm > bignum) {
	    i__2 = minmn - 1;
	    dlascl_("G", &c__0, &c__0, &bignum, &anrm, &i__2, &c__1, &WORK(2),
		     &minmn, &ierr);
	}
	if (anrm < smlnum) {
	    dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &S(1), &
		    minmn, &ierr);
	}
	if (*info != 0 && anrm < smlnum) {
	    i__2 = minmn - 1;
	    dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &i__2, &c__1, &WORK(2),
		     &minmn, &ierr);
	}
    }

/*     Return optimal workspace in WORK(1) */

    WORK(1) = (doublereal) maxwrk;

    return 0;

/*     End of DGESVD */

}
