File: Build_romsG/lapack_mod.f90
!
      SUBROUTINE DLASRT (ID, N, D, INFO)
!
!=======================================================================
!                                                                      !
!  Sort the numbers in D in increasing order (if ID = 'I') or          !
!  in decreasing order (if ID = 'D' ).                                 !
!                                                                      !
!  Use Quick Sort, reverting to Insertion sort on arrays of            !
!  size <= 20. Dimension of STACK limits N to about 2**32.             !
!                                                                      !
!  Arguments:                                                          !
!                                                                      !
!  ID      (input) CHARACTER*1                                         !
!          = 'I': sort D in increasing order;                          !
!          = 'D': sort D in decreasing order.                          !
!                                                                      !
!  N       (input) INTEGER                                             !
!          The length of the array D.                                  !
!                                                                      !
!  D       (input/output) DOUBLE PRECISION array, dimension (N)        !
!          On entry, the array to be sorted.                           !
!          On exit, D has been sorted into increasing order            !
!          (D(1) <= ... <= D(N) ) or into decreasing order             !
!          (D(1) >= ... >= D(N) ), depending on ID.                    !
!                                                                      !
!  INFO    (output) INTEGER                                            !
!          = 0:  successful exit                                       !
!          < 0:  if INFO = -i, the i-th argument had an illegal value  !
!                                                                      !
!  -- LAPACK routine (version 2.0) --                                  !
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,      !
!     Courant Institute, Argonne National Lab, and Rice University     !
!     September 30, 1994                                               !
!                                                                      !
!=======================================================================
!
!  Imported variable declarations.
!
      integer, intent(in ) :: N
      integer, intent(out) :: INFO
!
      real (dp), intent(inout) :: D(*)
!
      character (len=1), intent(in) :: ID
!
!  Local variable declarations.
!
      integer, parameter :: SELECT = 20
!
      integer :: DIR, ENDD, I, J, START, STKPNT
      integer :: STACK( 2, 32 )
!
      real (dp) :: D1, D2, D3, DMNMX, TMP
!
!-----------------------------------------------------------------------
!  Executable Statements.
!-----------------------------------------------------------------------
!
!  Test the input paramters.
!
      INFO = 0
      DIR = -1
      IF (LSAME(ID, 'D')) THEN
        DIR = 0
      ELSE IF (LSAME(ID, 'I')) THEN
        DIR = 1
      END IF
!
      IF (DIR .EQ. -1) THEN
        INFO = -1
      ELSE IF (N .LT. 0) THEN
        INFO = -2
      END IF
      IF (INFO .NE. 0) THEN
        CALL XERBLA ('DLASRT', -INFO)
        RETURN
      END IF
!
!  Quick return if possible
!
      IF (N .LE. 1) RETURN
!
      STKPNT = 1
      STACK(1,1) = 1
      STACK(2,1) = N
!
      SORT_LOOP : DO WHILE (STKPNT .GT. 0)
        START = STACK(1,STKPNT)
        ENDD  = STACK(2,STKPNT)
        STKPNT = STKPNT - 1
        IF ((ENDD-START.LE.SELECT) .AND. (ENDD-START.GT.0)) THEN
!
!  Do Insertion sort on D(START:ENDD).
!
          IF (DIR .EQ. 0) THEN
!
!    Sort into decreasing order.
!
            OUTER1 : DO I = START + 1, ENDD
              INNER1 : DO J = I, START + 1, -1
                IF (D(J) .GT. D(J-1)) THEN
                  DMNMX = D(J)
                  D(J  ) = D(J-1)
                  D(J-1) = DMNMX
                ELSE
                  EXIT INNER1
                END IF
              END DO INNER1
            END DO OUTER1
!
          ELSE
!
!    Sort into increasing order.
!
            OUTER2 : DO I = START + 1, ENDD
              INNER2 : DO J = I, START + 1, -1
                IF (D(J) .LT. D(J-1)) THEN
                  DMNMX = D(J)
                  D(J  ) = D(J-1)
                  D(J-1) = DMNMX
                ELSE
                  EXIT INNER2
                END IF
              END DO INNER2
            END DO OUTER2
!
          END IF
!
        ELSE IF (ENDD-START .GT. SELECT) THEN
!
!  Partition D( START:ENDD ) and stack parts, largest one first
!
!    Choose partition entry as median of 3
!
          D1 = D(START)
          D2 = D(ENDD)
          I = (START+ENDD) / 2
          D3 = D( I )
          IF (D1 .LT. D2) THEN
            IF (D3 .LT. D1) THEN
              DMNMX = D1
            ELSE IF (D3 .LT. D2) THEN
              DMNMX = D3
            ELSE
              DMNMX = D2
            END IF
          ELSE
            IF (D3 .LT. D2) THEN
              DMNMX = D2
            ELSE IF (D3 .LT. D1) THEN
              DMNMX = D3
            ELSE
              DMNMX = D1
            END IF
          END IF
!
          IF (DIR .EQ. 0) THEN
!
!    Sort into decreasing order.
!
            I = START - 1
            J = ENDD + 1
   60       CONTINUE
   70       CONTINUE
            J = J - 1
            IF (D(J) .LT. DMNMX) GO TO 70
   80       CONTINUE
            I = I + 1
            IF (D(I) .GT. DMNMX) GO TO 80
            IF (I .LT. J) THEN
              TMP = D(I)
              D(I) = D(J)
              D(J) = TMP
              GO TO 60
            END IF
            IF (J-START .GT. ENDD-J-1) THEN
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = START
              STACK(2, STKPNT) = J
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = J + 1
              STACK(2, STKPNT) = ENDD
            ELSE
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = J + 1
              STACK(2, STKPNT) = ENDD
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = START
              STACK(2, STKPNT) = J
            END IF
          ELSE
!
!    Sort into increasing order.
!
            I = START - 1
            J = ENDD + 1
   90       CONTINUE
  100       CONTINUE
            J = J - 1
            IF (D(J) .GT. DMNMX) GO TO 100
  110       CONTINUE
            I = I + 1
            IF (D(I) .LT. DMNMX) GO TO 110
            IF (I .LT. J) THEN
              TMP = D(I)
              D(I) = D(J)
              D(J) = TMP
              GO TO 90
            END IF
            IF (J-START .GT. ENDD-J-1) THEN
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = START
              STACK(2, STKPNT) = J
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = J + 1
              STACK(2, STKPNT) = ENDD
            ELSE
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = J + 1
              STACK(2, STKPNT) = ENDD
              STKPNT = STKPNT + 1
              STACK(1, STKPNT) = START
              STACK(2, STKPNT) = J
            END IF
          END IF
        END IF
      END DO SORT_LOOP
!
      RETURN
      END SUBROUTINE DLASRT

File: pfft++/src/clapack/dlasrt.c
/* Subroutine */ int dlasrt_(char *id, integer *n, doublereal *d, integer *
	info)
{
/*  -- LAPACK routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    Sort the numbers in D in increasing order (if ID = 'I') or   
    in decreasing order (if ID = 'D' ).   

    Use Quick Sort, reverting to Insertion sort on arrays of   
    size <= 20. Dimension of STACK limits N to about 2**32.   

    Arguments   
    =========   

    ID      (input) CHARACTER*1   
            = 'I': sort D in increasing order;   
            = 'D': sort D in decreasing order.   

    N       (input) INTEGER   
            The length of the array D.   

    D       (input/output) DOUBLE PRECISION array, dimension (N)   
            On entry, the array to be sorted.   
            On exit, D has been sorted into increasing order   
            (D(1) <= ... <= D(N) ) or into decreasing order   
            (D(1) >= ... >= D(N) ), depending on ID.   

    INFO    (output) INTEGER   
            = 0:  successful exit   
            < 0:  if INFO = -i, the i-th argument had an illegal value   

    ===================================================================== 
  


       Test the input paramters.   

    
   Parameter adjustments   
       Function Body */
    /* System generated locals */
    integer i__1, i__2;
    /* Local variables */
    static integer endd, i, j;
    extern logical lsame_(char *, char *);
    static integer stack[64]	/* was [2][32] */;
    static doublereal dmnmx, d1, d2, d3;
    static integer start;
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static integer stkpnt, dir;
    static doublereal tmp;


#define STACK(I) stack[(I)]
#define WAS(I) was[(I)]
#define D(I) d[(I)-1]


    *info = 0;
    dir = -1;
    if (lsame_(id, "D")) {
	dir = 0;
    } else if (lsame_(id, "I")) {
	dir = 1;
    }
    if (dir == -1) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DLASRT", &i__1);
	return 0;
    }

/*     Quick return if possible */

    if (*n <= 1) {
	return 0;
    }

    stkpnt = 1;
    STACK(0) = 1;
    STACK(1) = *n;
L10:
    start = STACK((stkpnt << 1) - 2);
    endd = STACK((stkpnt << 1) - 1);
    --stkpnt;
    if (endd - start <= 20 && endd - start > 0) {

/*        Do Insertion sort on D( START:ENDD ) */

	if (dir == 0) {

/*           Sort into decreasing order */

	    i__1 = endd;
	    for (i = start + 1; i <= endd; ++i) {
		i__2 = start + 1;
		for (j = i; j >= start+1; --j) {
		    if (D(j) > D(j - 1)) {
			dmnmx = D(j);
			D(j) = D(j - 1);
			D(j - 1) = dmnmx;
		    } else {
			goto L30;
		    }
/* L20: */
		}
L30:
		;
	    }

	} else {

/*           Sort into increasing order */

	    i__1 = endd;
	    for (i = start + 1; i <= endd; ++i) {
		i__2 = start + 1;
		for (j = i; j >= start+1; --j) {
		    if (D(j) < D(j - 1)) {
			dmnmx = D(j);
			D(j) = D(j - 1);
			D(j - 1) = dmnmx;
		    } else {
			goto L50;
		    }
/* L40: */
		}
L50:
		;
	    }

	}

    } else if (endd - start > 20) {

/*        Partition D( START:ENDD ) and stack parts, largest one first
   

          Choose partition entry as median of 3 */

	d1 = D(start);
	d2 = D(endd);
	i = (start + endd) / 2;
	d3 = D(i);
	if (d1 < d2) {
	    if (d3 < d1) {
		dmnmx = d1;
	    } else if (d3 < d2) {
		dmnmx = d3;
	    } else {
		dmnmx = d2;
	    }
	} else {
	    if (d3 < d2) {
		dmnmx = d2;
	    } else if (d3 < d1) {
		dmnmx = d3;
	    } else {
		dmnmx = d1;
	    }
	}

	if (dir == 0) {

/*           Sort into decreasing order */

	    i = start - 1;
	    j = endd + 1;
L60:
L70:
	    --j;
	    if (D(j) < dmnmx) {
		goto L70;
	    }
L80:
	    ++i;
	    if (D(i) > dmnmx) {
		goto L80;
	    }
	    if (i < j) {
		tmp = D(i);
		D(i) = D(j);
		D(j) = tmp;
		goto L60;
	    }
	    if (j - start > endd - j - 1) {
		++stkpnt;
		STACK((stkpnt << 1) - 2) = start;
		STACK((stkpnt << 1) - 1) = j;
		++stkpnt;
		STACK((stkpnt << 1) - 2) = j + 1;
		STACK((stkpnt << 1) - 1) = endd;
	    } else {
		++stkpnt;
		STACK((stkpnt << 1) - 2) = j + 1;
		STACK((stkpnt << 1) - 1) = endd;
		++stkpnt;
		STACK((stkpnt << 1) - 2) = start;
		STACK((stkpnt << 1) - 1) = j;
	    }
	} else {

/*           Sort into increasing order */

	    i = start - 1;
	    j = endd + 1;
L90:
L100:
	    --j;
	    if (D(j) > dmnmx) {
		goto L100;
	    }
L110:
	    ++i;
	    if (D(i) < dmnmx) {
		goto L110;
	    }
	    if (i < j) {
		tmp = D(i);
		D(i) = D(j);
		D(j) = tmp;
		goto L90;
	    }
	    if (j - start > endd - j - 1) {
		++stkpnt;
		STACK((stkpnt << 1) - 2) = start;
		STACK((stkpnt << 1) - 1) = j;
		++stkpnt;
		STACK((stkpnt << 1) - 2) = j + 1;
		STACK((stkpnt << 1) - 1) = endd;
	    } else {
		++stkpnt;
		STACK((stkpnt << 1) - 2) = j + 1;
		STACK((stkpnt << 1) - 1) = endd;
		++stkpnt;
		STACK((stkpnt << 1) - 2) = start;
		STACK((stkpnt << 1) - 1) = j;
	    }
	}
    }
    if (stkpnt > 0) {
	goto L10;
    }
    return 0;

/*     End of DLASRT */

}
